Türkçe
- Bu tools dosyası python ile yazılı olup içinde selenium modulü bulunmaktadır.
- Bu tools dosyasını çalıştırmak için instaspambot dosyasının içindeki geckodriver i PATH ın içine kopyalamanız gerekmektedir
(uygulama içerisinde size sorulacak olan driver için instaspambot dosyasının yolunu belirtiniz)
- uygulamanın içerisinde sizden istenen .txt dosyası için her satıra aralarında 1 boşluk olcak şekilde kullanıcı adı ve şifreleri yazmanız gerekmektedir 
siz ne kadar kullanıcı adı ve şifre yazarsanız python o kadar deneyecektir ve kullanıcı adı ve şifrenin çok olması hesabın kapanma ihtimalini artırır
(bir hesabı her satıra eklerseniz aynı hesap ile o kadar deneme yapar)
- sizden ilk istenen urlyr kurban kişinin urlsi yazılmalıdır.
- selenium bilgisayarınız veya internetiniz hızına göre değişiklik göstereciğinden dolayı bazı açılışlarda hata almanız mümkündür öyle bir durumda yeniden denemeniz gerekmektedir
- Kullanıcı adı ve şifrenizin herhangi birini yanlış girmeniz durmunda python hata verecektir lütfen kullanıcı adınızı ve şifrenizi özenle yazınız


English
- This tools file is written in python and contains a selenium module.
- To run this tools file, you need to copy the geckodriver in the instaspambot file into PATH.
(Specify the path to the instaspambot file for the driver you will be asked in the application)
- For the .txt file requested from you in the application, you must write the username and password with 1 space between each line.
The more username and password you type, the more python will try, and having a higher username and password increases the likelihood of account closure.
(if you add an account to each line, it will try that much with the same account)
- The first url requested from you should be written as the victim's url.
- Selenium will vary depending on the speed of your computer or internet, so it is possible to get errors in some openings, in such a case, you should try again.
- Python will give an error if you enter any of your username and password incorrectly, please write your username and password carefully.

